charset utf-8;
client_max_body_size 128M;
access_log off;

index index.php;

location ~ ^/admin/(.+\.(js|css|png|jpe?g|gif|swf|ico|pdf|mov|fla|zip|rar|woff2|woff|ttf))$ {
    expires max;
    rewrite ^/admin/(.+)$ /backend/web/$1 break;
    try_files $uri =404;
}
location ~ \.(js|css|png|jpe?g|gif|swf|ico|pdf|mov|fla|zip|rar|woff2|woff|ttf)$ {
    expires max;
    rewrite ^/(.+)$ /frontend/web/$1 break;
    try_files $uri =404;
}
location /admin {
    rewrite ^ /backend/web/index.php last;
}
location / {
    rewrite ^ /frontend/web/index.php last;
}
location ~ web/index\.php$ {
    internal;
    include fastcgi_params;
    fastcgi_pass heroku-fcgi;
    fastcgi_index index.php;
    fastcgi_split_path_info ^(.+\.php)(/.*)$;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param PATH_INFO $fastcgi_path_info if_not_empty;
}
location ~ \.php$ {
    return 404;
}